<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分类页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" href="css/category.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	var fs = document.documentElement.clientWidth * 100 / 750
      	document.documentElement.style.fontSize = fs+"px"
    </script>
	</head>
	<body>
		<!--头部区域-->
		<header class="mui-bar mui-bar-nav">
		  <div>
	    	<input type="text" placeholder="搜索你想要的商品" />
	    </div>
	    <i class="mui-icon iconfont icon-xiaoxi"></i>
		</header>
		
		<!--中心区域-->
		<div class="mui-content">
			<div class="leftnav">
				<div class="wrap">
					<a href="" data-index="0">智能生活</a>
					<a href="" data-index="1">小米5s</a>
					<a href="" data-index="2">电视</a>
					<a href="" data-index="3">笔记本</a>
					<a href="" data-index="4">音响</a>
				</div>
			</div>
			<div class="main">
				<div class="itemcontainer">
					<div>
						<a href="">
							<img src="img/fl-1.webp" alt="" />
						</a>
					</div>
					<div>
						<h3>
							<span>小米手机</span>
							<div class="mui-row">
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/g2-1.webp" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find1.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find2.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find3.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find4.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find5.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
							</div>
						</h3>
					</div>
				</div>
				<div class="itemcontainer">
					<div>
						<a href="">
							<img src="img/fl-1.webp" alt="" />
						</a>
					</div>
					<div>
						<h3>
							<span>小米手机</span>
							<div class="mui-row">
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/g2-1.webp" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find1.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find2.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find3.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find4.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find5.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
							</div>
						</h3>
					</div>
				</div>
				<div class="itemcontainer">
					<div>
						<a href="">
							<img src="img/fl-1.webp" alt="" />
						</a>
					</div>
					<div>
						<h3>
							<span>小米手机</span>
							<div class="mui-row">
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/g2-1.webp" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find1.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find2.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find3.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find4.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find5.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
							</div>
						</h3>
					</div>
				</div>
				<div class="itemcontainer">
					<div>
						<a href="">
							<img src="img/fl-1.webp" alt="" />
						</a>
					</div>
					<div>
						<h3>
							<span>小米手机</span>
							<div class="mui-row">
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/g2-1.webp" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find1.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find2.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find3.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find4.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find5.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
							</div>
						</h3>
					</div>
				</div>
				<div class="itemcontainer">
					<div>
						<a href="">
							<img src="img/fl-1.webp" alt="" />
						</a>
					</div>
					<div>
						<h3>
							<span>小米手机</span>
							<div class="mui-row">
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/g2-1.webp" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find1.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find2.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find3.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find4.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
								<div class="mui-col-xs-4 mui-col-sm-4">
									<a href="">
										<img src="img/find/find5.jpg" alt="" />
										<p class="good-name">
											手机1
										</p>
									</a>
								</div>
							</div>
						</h3>
					</div>
				</div>
			
			
				
			</div>
		</div>
		
		<!--底部区域-->
		<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item" href="index.html">
	        <span class="mui-icon iconfont icon-shouye"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a class="mui-tab-item mui-active" href="categroy.html">
	        <span class="mui-icon iconfont icon-iconfind"></span>
	        <span class="mui-tab-label">分类</span>
	    </a>
	    <a class="mui-tab-item" href="find.html">
	        <span class="mui-icon iconfont icon-faxian"></span>
	        <span class="mui-tab-label">发现</span>
	    </a>
	    <a class="mui-tab-item" href="order	.html">
	        <span class="mui-icon iconfont icon-gouwuche-copy"></span>
	        <span class="mui-tab-label">购物车</span>
	    </a>
	    <a class="mui-tab-item" href="setting.html">
	        <span class="mui-icon iconfont icon-wode"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
		</nav>
		<script src="js/xm.js"></script>	
		<script type="text/javascript">
			mui.ready(function(){
				
				//找出所有的.itemcontainer
				var items = document.querySelectorAll(".itemcontainer");
				
				//把每一个items元素的offsetTop都求出来，放在一个数组中。
				var pos = [];
				
				
					
				for (var i = 0; i< items.length;i++) {
					
					pos.push( items[i].offsetTop ) ;
					
					
					//console.info( items[i].offsetTop );
					
				}

				console.info( pos );
				//给左侧的导航加tap事件
				
				
				//滚动发生时，要做的事情
				function doSomething(){
					
					//获取当前的scroll，比较它与pos数组中，第几个元素距离最近。
					var scroll = this.scrollTop;
					
					//console.info( scroll )
					if(!scroll)
					  return;
					
					var minIndex = 0;
					var minDis = Math.abs(scroll - pos[0]) ;
					

					for (var i = 0; i < pos.length; i++) {
						if( Math.abs( pos[i] - scroll) < minDis){
							minDis = Math.abs( pos[i] - scroll);
							console.log(minDis)
							minIndex = i;
						}
					}

					//就是距离最近那一个： minIndex
					
					//去掉之前的active
					if( document.querySelector(".leftnav .active") )
					{
						document.querySelector(".leftnav .active").classList.remove("active");
					}
					//把左侧下标为minIndex那个a加active
					document.querySelectorAll(".leftnav a")[minIndex].classList.add("active");
					//console.info(this.scrollTop,minIndex,minDis );
					
				}
				
				//document.querySelector(".main").addEventListener("scroll",doSomething )
				
				var doSomething1 = mui.buffer( doSomething) ;
				document.querySelector(".main").addEventListener("scroll",doSomething1 )
				
				mui(".leftnav").on("tap","a",function(){
					
					var index = this.getAttribute("data-index") ;
					console.info( this.getAttribute("data-index") )
					
					document.querySelector(".main").scrollTop = pos[ index ] ;
					
					//把之前的有active类的那个a找到，去掉它的active
					if(document.querySelector(".leftnav .active"))
						document.querySelector(".leftnav .active").classList.remove("active");
					
					//把当前的a加上active
					
					this.classList.add("active");
					
					
				})
				
				
				
			})
		</script>

	</body>
</html>
